[tox]
envlist = py36,py37,py38
skipsdist = True

[testenv]
deps =
    flake8
    flake8-print
    flake8-quotes
    -rhttps://gitlab.com/friendly-telegram/friendly-telegram/-/raw/master/requirements.txt
commands = flake8 --statistics

[flake8]
# W503 is actually not a PEP8 violation. It was superseded by W504 which does the exact opposite. https://www.python.org/dev/peps/pep-0008/#should-a-line-break-before-or-after-a-binary-operator
ignore = W503,Q003
max-line-length = 120
# We use " not '
inline-quotes = double
